# LazzySpinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzhuraev/lazzyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzhuraev/lazzyproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzhuraev/lazzyproject/: ExampleUnitTest.java
dddlazzy-spinner/: build.gradle  proguard-rules.pro
dddlazzy-spinner/src/androidTest/java/com/dzhuraev/dddlazzy_spinner/: ApplicationTest.java
dddlazzy-spinner/src/main/: AndroidManifest.xml
dddlazzy-spinner/src/main/java/com/dzhuraev/dddlazzy_spinner/utils/: BaseSpinner.java  LazzyDimens.java  LazzySpinner.java
dddlazzy-spinner/src/main/res/layout/: item.xml  main_view.xml
dddlazzy-spinner/src/main/res/values/: strings.xml  styles.xml
dddlazzy-spinner/src/test/java/com/dzhuraev/dddlazzy_spinner/: ExampleUnitTest.java
