// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//
//    pkg {
//        repo = 'maven'
//        name = 'lazzy-spinner'
//        userOrg = properties.getProperty("bintray.user")
//        websiteUrl = 'https://github.com/DjamshidDjurayev/LazzySpinner'
//        vcsUrl = 'https://github.com/DjamshidDjurayev/LazzySpinner.git'
//        licenses = ['Apache-2.0']
//        publicDownloadNumbers = true
//        githubReleaseNotesFile = 'README.md'
//        version {
//            name = '1.0-Beta'
//            desc = 'Lazzy Spinner Plugin'
//            released  = new Date()
//            vcsTag = '1.3.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
