apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

publish {
    groupId = 'com.github.djurayev'
    artifactId = 'lazzyspinner'
    publishVersion = '0.2.4'
    desc = 'A small library containing a Spinner based on a TextView'
    licences = ['Apache-2.0']
    website = 'https://github.com/DjamshidDjurayev/LazzySpinner'
}
